
import CTP_md
#行情订阅,如果用到郑州品种的带夜盘的 日线周期,一定要订阅一个上海交易所带夜盘的品种
品种=["DCE.i2101"]
周期=[10,60]

CTP_md.启动行情记录2(品种,周期)